@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

i {
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}

ol,
ul,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=checkbox] {
  width: 1.5rem;
  height: 1rem;
  border-radius: 0.18rem;
  border: 0.5px solid #969aa0;
  accent-color: #ffca42;
  background: #fdfdfd;
}

.error-message {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url("../assets/images/404_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.error-message .image {
  width: 16rem;
}
.error-message .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.error-message .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.error-message p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.error-message .btn {
  width: 14rem;
  background: #ffca42;
  color: #1b3764;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
.error-message .btn a {
  color: #1b3764;
}
.error-message .btn:hover {
  background: transparent;
  border: 2px solid #1b3764;
}

/** 
*?================================  MEDIA QUERIES ================================================================**/
@media (min-width: 768px) {
  .error-message p {
    width: 30rem;
  }
}
/** 
*?===============x================  MEDIA QUERIES ===============x================================================**/
.about-author {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background: rgba(150, 154, 160, 0.1);
}
.about-author .image {
  width: 100%;
}
.about-author .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-author .row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 2rem;
}
.about-author .row .card {
  width: 100%;
  padding: 1.5rem;
  background: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.about-author .row .card li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.about-author .row .card li h4 {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
.about-author .row .card li span {
  display: block;
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.about-author .row .about-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.about-author .row .about-text .subtitle {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.about-author .row .about-text p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
.about-author .row .about-text .btn {
  width: 100%;
  background: #ffca42;
  color: #1b3764;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
.about-author .row .about-text .btn a {
  color: #1b3764;
}
.about-author .row .about-text .btn:hover {
  background: transparent;
  border: 2px solid #1b3764;
}

.authorStory {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 2rem;
  place-items: center;
}
.authorStory .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.authorStory .info .head .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.authorStory .info .head .line {
  margin-inline: auto;
}
.authorStory .info p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
.authorStory .info .list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}
.authorStory .info .list .numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.authorStory .info .list .numbers .number {
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  padding: 0.5rem 0;
  color: #1b3764;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
  background: #ffca42;
}
.authorStory .info .list .numbers .dotted-line {
  width: 1px;
  height: 2rem;
  rotate: 0deg;
  border: 2px dashed #1b3764;
}
.authorStory .info .list .content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.authorStory .info .list .content li .listTitle {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-size: 1rem;
}
.authorStory .info .list .content li p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.authorStory .image {
  width: 100%;
  height: 30rem;
}
.authorStory .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutPage .books-container {
  background: rgba(150, 154, 160, 0.1);
}

/** 
*?===============================  MEDIA QUERIES ===============================================================**/
@media (min-width: 768px) {
  .about-author .image {
    height: 30rem;
  }
  .about-author .row {
    gap: 4rem;
    place-items: center;
  }
  .about-author .row .card,
  .about-author .row .about-text {
    width: 30rem;
  }
  .authorStory {
    display: grid;
    grid-template-columns: 25rem 18rem;
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  }
  .authorStory .info {
    width: 25rem;
    order: 1;
    align-items: flex-start;
  }
  .authorStory .info .head .subtitle {
    text-align: left;
  }
  .authorStory .info .head .line {
    margin-inline: 0;
  }
  .authorStory .info p {
    text-align: left;
  }
  .authorStory .info .list {
    gap: 2rem;
  }
  .authorStory .info .list .content {
    gap: 2rem;
  }
  .authorStory .image {
    order: 2;
    width: 18rem;
    height: 24rem;
  }
}
@media (min-width: 1040px) {
  .about-author .row {
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: unset;
    align-items: center;
    gap: 8rem;
  }
  .about-author .row .card {
    width: 30rem;
    padding: 2.5rem;
  }
  .about-author .row .about-text {
    align-items: flex-start;
  }
  .about-author .row .about-text .subtitle {
    color: #1b3764;
    text-align: left;
    font-family: "Cardo", serif;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.015rem;
  }
  .about-author .row .about-text p {
    width: 80%;
    text-align: left;
  }
  .about-author .row .about-text .btn {
    width: 15rem;
  }
  .authorStory {
    grid-template-columns: 36rem 22rem;
  }
  .authorStory .info {
    width: 36rem;
  }
  .authorStory .image {
    width: 22rem;
    height: 26rem;
  }
}
/** 
*?==============x=================  MEDIA QUERIES ================x===============================================**/
.booksList .lists {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 2rem;
  place-items: center;
  justify-content: center;
}
.booksList .lists .item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.booksList .lists .item .image {
  position: relative;
  width: 20rem;
  height: 20rem;
  padding: 2rem 0;
  background: rgba(150, 154, 160, 0.1);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.booksList .lists .item .image .smallImg {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  bottom: 1.6rem;
  right: 3.5rem;
}
.booksList .lists .item .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.booksList .lists .item .info {
  width: 20rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.booksList .lists .item .info .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.booksList .lists .item .info .row .subtitle {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.booksList .lists .item .info .row .price {
  display: block;
  color: #ffca42;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
.booksList .lists .item .info p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
.booksList .lists .item .info .type {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 1rem;
}
.booksList .lists .item .info .type h4 {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
.booksList .lists .item .info .btn-outline {
  width: 100%;
  background: transparent;
  color: #1b3764;
  padding: 1rem;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid #1b3764;
  text-transform: capitalize;
}
.booksList .lists .item .info .btn-outline a {
  color: #1b3764;
}
.booksList .lists .item .info .btn-outline:hover {
  background: #1b3764;
  border: 2px solid transparent;
  color: #f6f8fc;
}
.booksList .lists .item .info .btn-outline:hover a {
  color: #f6f8fc;
}

.amounts {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 1rem;
  border: 2px solid #ffca42;
  height: 3.5rem;
  padding-inline: 1rem;
  color: #1b3764;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 600;
}
.amounts i {
  color: #ffca42;
}

.book-details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 2rem;
  place-items: center;
  justify-content: center;
}
.book-details .image {
  position: relative;
  width: 20rem;
  height: 20rem;
  padding: 2rem 0;
  background: rgba(150, 154, 160, 0.1);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.book-details .image .smallImg {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  bottom: 1.6rem;
  right: 3.5rem;
}
.book-details .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.book-details .info {
  width: 20rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.book-details .info .subtitle {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.book-details .info .price {
  display: block;
  color: #ffca42;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
.book-details .info p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
.book-details .info .details {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.book-details .info .details li {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 1rem;
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.book-details .info .details li span {
  display: block;
}
.book-details .info .inputBx {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.book-details .info .inputBx input[type=number] {
  width: 100%;
  outline: none;
  border: none;
  padding: 1.5rem;
  height: 3.5rem;
  text-align: left;
  font-size: 1rem;
  letter-spacing: 0.125rem;
  line-height: 1.5;
  color: #1b3764;
  transition: 0.6s;
  outline: 2px solid #ffca42;
  padding-left: 2rem;
  text-align: center;
}
.book-details .info .inputBx input[type=number]::placeholder, .book-details .info .inputBx input[type=number]::-moz-placeholder {
  color: #969aa0;
  font-size: 1rem;
}
.book-details .info .inputBx input[type=number]:focus {
  outline: 2px solid #ffca42;
}
.book-details .info .inputBx .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  width: 20rem;
  background: #ffca42;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
.book-details .info .inputBx .btn a {
  color: #f6f8fc;
}
.book-details .info .inputBx .btn:hover {
  background: #1b3764;
  border: 2px solid #1b3764;
}

.infoTabs .tabs {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.infoTabs .tabs .tab {
  width: 100%;
  background: rgba(150, 154, 160, 0.1);
  color: #1b3764;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
  padding: 0.8rem;
}
.infoTabs .tabs .tab a {
  color: #1b3764;
}
.infoTabs .tabs .tab:hover {
  background: #1b3764;
  border: 2px solid #1b3764;
}
.infoTabs .tabs .tab:hover {
  color: #fdfdfd;
}
.infoTabs .tabs .tab.active {
  background: #1b3764;
  color: #fdfdfd;
}
.infoTabs .tabcontent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.infoTabs .tabcontent .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.infoTabs .tabcontent p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.details-banner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 4rem;
  background: #ffca42;
}
.details-banner .item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.details-banner .item .icon {
  width: 3rem;
  height: 3rem;
  background: #1b3764;
}
.details-banner .item .icon i {
  font-size: 1.5rem;
  color: #fdfdfd;
  text-align: center;
  padding: 0.5rem;
}
.details-banner .item .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.details-banner .item p {
  color: #1b3764;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}

.cartSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 4rem;
  justify-content: center;
  place-items: center;
}
.cartSection .lists {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  height: 15rem;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-inline: 2rem;
}
.cartSection .lists .item {
  width: 24rem;
  height: 14rem;
  background: rgba(150, 154, 160, 0.1);
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: row;
}
.cartSection .lists .item .col {
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
  gap: 2rem;
}
.cartSection .lists .item .col .row {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: column;
  gap: 2rem;
}
.cartSection .lists .item .col .row .info {
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
}
.cartSection .lists .item .col .row .info .name {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
.cartSection .lists .item .col .row .info p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
.cartSection .lists .item .col .row .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
}
.cartSection .lists .item .col .row .details .amounts {
  gap: 0.5rem;
  padding-inline: 0.5rem;
  height: 2rem;
}
.cartSection .lists .item .col .row .details .fa-trash {
  color: #bb0505;
  font-size: 1.25rem;
}
.cartSection .lists .item .col .price {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
}
.cartSection .lists .item .col .price h6 {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.cartSection .lists .item .col .price span {
  display: block;
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 700;
}
.cartSection .lists .item img {
  width: 10rem;
  height: 10rem;
  object-fit: contain;
}
.cartSection .checking {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.cartSection .checking .totalPrice {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 1px solid #969aa0;
  padding-bottom: 1rem;
}
.cartSection .checking .totalPrice h4 {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.cartSection .checking .totalPrice span {
  color: #bb0505;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
.cartSection .checking .buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.cartSection .checking .buttons .btn {
  width: 100%;
  background: #1b3764;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
.cartSection .checking .buttons .btn a {
  color: #f6f8fc;
}
.cartSection .checking .buttons .btn:hover {
  background: #ffca42;
  border: 2px solid #ffca42;
}
.cartSection .checking .buttons .btn-outline {
  width: 100%;
  background: #bb0505;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
.cartSection .checking .buttons .btn-outline a {
  color: #f6f8fc;
}
.cartSection .checking .buttons .btn-outline:hover {
  background: #1b3764;
  border: 2px solid #f6f8fc;
}
.cartSection.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.cartSection.empty span {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.cartSection.empty .btn {
  width: 14rem;
  background: #1b3764;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
.cartSection.empty .btn a {
  color: #f6f8fc;
}
.cartSection.empty .btn:hover {
  background: #ffca42;
  border: 2px solid #ffca42;
}

/** 
*?===============================  MEDIA QUERIES ===============================================================**/
@media (min-width: 768px) {
  .booksList .lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
  }
  .book-details {
    grid-template-columns: 26rem 20rem;
    align-items: flex-start;
  }
  .book-details .image {
    width: 26rem;
    height: 30rem;
  }
  .book-details .info .inputBx {
    flex-direction: row;
  }
  .book-details .info .inputBx input[type=number] {
    width: 4rem;
    padding: 0;
  }
  .book-details .info .inputBx .btn {
    width: 14rem;
  }
  .infoTabs .tabs {
    flex-direction: row;
  }
  .infoTabs .tabs .tab {
    width: 20rem;
  }
  .infoTabs .tabcontent {
    padding-inline: 4rem;
    flex-direction: row;
    gap: 2rem;
  }
  .infoTabs .tabcontent .subtitle,
  .infoTabs .tabcontent p {
    text-align: left;
  }
  .details-banner {
    grid-template-columns: 20rem 20rem;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    place-items: center;
  }
  .details-banner .item {
    width: 20rem;
  }
}
@media (min-width: 960px) {
  .cartSection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 4rem;
    align-items: flex-start;
  }
  .cartSection .lists .item {
    width: 28rem;
    gap: 1rem;
  }
  .cartSection .lists .item .row {
    padding-top: 2rem;
    flex-direction: row !important;
  }
}
@media (min-width: 1040px) {
  .booksList .lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 4rem;
  }
  .book-details {
    gap: 4rem;
    grid-template-columns: 26rem 30rem;
  }
  .book-details .info {
    width: 30rem;
    gap: 1.5rem;
  }
  .book-details .info .inputBx {
    margin-top: 2rem;
  }
  .details-banner {
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: unset;
  }
}
/** 
*?==============x=================  MEDIA QUERIES ================x===============================================**/
.blogPost-details {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.blogPost-details .postImg {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.blogPost-details .tag {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 0.5rem;
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-size: 0.875rem;
}
.blogPost-details .tag a {
  color: #1b3764;
}
.blogPost-details .tag a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.blogPost-details p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
.blogPost-details .subtitle {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-size: 1.25rem;
}
.blogPost-details .list {
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
  gap: 1rem;
}
.blogPost-details .list li {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 1rem;
}
.blogPost-details .list li i {
  font-size: 0.75rem;
}
.blogPost-details .list li span {
  display: block;
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.blogPost-details .quote {
  width: 100%;
  height: 10rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 4rem;
  padding-top: 2rem;
  background: #1b3764;
  position: relative;
}
.blogPost-details .quote .quoteIcon {
  position: absolute;
  top: 0;
  left: 2rem;
}
.blogPost-details ol {
  counter-reset: num;
}
.blogPost-details ol li {
  counter-increment: num;
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.blogPost-details ol li::before {
  content: counter(num) ". ";
  color: #1b3764;
}

/** 
*?===============================  MEDIA QUERIES ===============================================================**/
@media (min-width: 768px) {
  .blogPost-details .postImg {
    height: 28rem;
  }
  .blogPost-details .quote p {
    font-size: 1.25rem;
  }
}
@media (min-width: 1040px) {
  .blogPost-details .postImg {
    height: 32rem;
  }
}
/** 
*?=============x=================  MEDIA QUERIES ==================x============================================**/
.head .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.0625rem;
}
.head .line {
  margin: 1rem auto;
}

.contact {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
.contact .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: column;
  gap: 1.5rem;
}
.contact .info .head p {
  width: 80%;
  margin-inline: auto;
}
.contact .info p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 2;
}
.contact .info .bottom {
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
  gap: 1.5rem;
}
.contact .info .bottom li {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 2rem;
}
.contact .info .bottom li .col {
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
}
.contact .info .bottom li .col h5 {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
.contact .info .bottom li .icon {
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding: 0.8rem 0;
  background: #1b3764;
}
.contact .info .bottom li .icon i {
  color: #ffca42;
  font-size: 1.25rem;
}
.contact .form {
  display: flex;
  align-items: unset;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.contact .form .inputBx {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.contact .form .checkBx {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
}
.contact .form .checkBx p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.625rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.contact .form .btn {
  width: 100%;
  background: #ffca42;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
.contact .form .btn a {
  color: #f6f8fc;
}
.contact .form .btn:hover {
  background: #1b3764;
  border: 2px solid inherit;
}
.contact .form textarea {
  appearance: none;
  resize: none;
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  color: #ffca42;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
.contact .form .row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 1rem;
  outline: 1px solid #969aa0;
  width: 100%;
  padding: 1rem 1.5rem;
}
.contact .form .row input {
  outline: none;
  border: none;
  color: #ffca42;
  font-size: 1rem;
}
.contact .form .row i {
  font-size: 1.25rem;
  color: #ffca42;
}

.faq .faqContainer {
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
.faq .faqContainer .col {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.faq .faqContainer .col .question {
  width: 100%;
  border-bottom: 1px solid rgba(150, 154, 160, 0.3);
  padding-bottom: 1rem;
}
.faq .faqContainer .col .question .top {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0.5rem;
  cursor: pointer;
}
.faq .faqContainer .col .question .top i {
  font-size: 0.75rem;
}
.faq .faqContainer .col .question .top .faqTitle {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
.faq .faqContainer .col .question .answer {
  display: none;
  padding: 1rem 1rem 0;
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
  transition: display 1s ease-in-out;
}

.fa-circle-half-stroke {
  rotate: -90deg;
}

/** 
*?===============================  MEDIA QUERIES ===============================================================**/
@media (min-width: 768px) {
  .contact .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: row;
    gap: 2rem;
  }
  .contact .info .head {
    width: 50%;
  }
  .faq .faqContainer {
    flex-direction: row;
    gap: 2.5rem;
  }
}
@media (min-width: 1040px) {
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
    align-items: flex-start;
  }
  .contact .info {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: unset;
    flex-direction: column;
    gap: 3rem;
  }
  .contact .info .head {
    width: 100%;
  }
  .contact .info .head .subtitle,
  .contact .info .head p {
    text-align: left;
    width: 100%;
    margin-inline: 0;
  }
  .contact .info .head .line {
    margin-inline: 0;
  }
}
/** 
*?==============x================  MEDIA QUERIES =================x=============================================**/
/** 
**==================================  Webkits ================================================================**/
/** 
*!================================  Starts Here ================================================================**/
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #1b3764;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ffca42;
}

::-moz-scrollbar {
  width: 12px;
}

::-moz-scrollbar-track {
  background: #1b3764;
}

::-moz-scrollbar-thumb {
  border-radius: 10px;
  background: #ffca42;
}

html {
  scroll-behavior: smooth;
}

.toTop {
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  display: none;
}
.toTop i {
  font-size: 2.5rem;
  color: #ffca42;
}

.cartSection .lists::-webkit-scrollbar-track {
  border-radius: 10px;
}

* .cart {
  position: relative;
}
* .cart .number {
  position: absolute;
  top: -0.8rem;
  right: -1rem;
  width: 1.5rem;
  height: 1.5rem;
  background: #ffca42;
  border-radius: 50%;
  padding: 0.2rem;
  color: #1b3764;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 600;
}

.socials i {
  width: 2rem;
  height: 2rem;
  background: #f6f8fc;
  text-align: center;
  padding: 0.5rem 0;
  font-size: 1rem;
  color: #1b3764;
  transition: 0.6s;
}
.socials i:hover {
  background: #ffca42;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}
.logo h1 {
  font-size: 2rem;
  color: #f6f8fc;
}

.line {
  width: 2rem;
  height: 2px;
  background: #ffca42;
  border-radius: 1rem;
}

.title {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.05625rem;
}

.fa-circle {
  margin-top: 0.2rem;
  color: #ffca42;
  font-size: 1rem;
}

.fa-circle-half-stroke {
  color: #ffca42;
  font-size: 1rem;
}

/* ==== Header Section ==== */
header {
  padding: 1rem;
  background: #1b3764;
}
header .btn {
  width: 10rem;
  background: #ffca42;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
header .btn a {
  color: #f6f8fc;
}
header .btn:hover {
  background: #1b3764;
  border: 2px solid #f6f8fc;
}
header .lg-header {
  display: none;
}
header .sm-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  z-index: 10000;
}
header .sm-header #openMenu {
  font-size: 1.5rem;
  color: #f6f8fc;
}
header .sm-header .navbar {
  position: fixed;
  width: 90%;
  height: 100%;
  inset: 0;
  background: #f6f8fc;
  padding: 2rem;
  transform: translateX(-200%);
  transition: 0.8s;
}
header .sm-header .navbar .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
header .sm-header .navbar .row a h1 {
  color: #1b3764;
}
header .sm-header .navbar .row #closeMenu {
  font-size: 1.25rem;
  color: #1b3764;
  transition: 0.6s;
}
header .sm-header .navbar .row #closeMenu:hover {
  color: #ffca42;
}
header .sm-header .navbar .navmenu {
  margin: 4rem 0 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
}
header .sm-header .navbar .navmenu li {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
header .sm-header .navbar .navmenu li a {
  color: #1b3764;
  transition: 0.4s;
}
header .sm-header .navbar .navmenu li:hover a {
  color: #ffca42;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
header .sm-header .navbar .socials {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 1.5rem;
}

/* =x== Header Section =x== */
/* ==== Main Section ==== */
main {
  /* ============= Single Page Header ============= */
  /* ======x====== Single Page Header =====x======= */
}
main section {
  padding: 4rem 1rem;
}
main .hero {
  background: #1b3764;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 0;
  align-items: center;
  justify-content: center;
}
main .hero .image {
  width: 100%;
  height: 100%;
}
main .hero .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main .hero .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
main .hero .info .tag {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 0.5rem;
}
main .hero .info .tag .line {
  width: 2rem;
  height: 2px;
  background: #ffca42;
  border-radius: 1rem;
}
main .hero .info .tag h5 {
  color: #f6f8fc;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.25rem;
  font-weight: 400;
  font-style: italic;
}
main .hero .info .heading {
  color: #f6f8fc;
  font-family: "Cardo", serif;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -0.08125rem;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: rgba(253, 253, 253, 0.87) 0px 0px 10px;
}
main .hero .info p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
main .hero .info .buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .hero .info .buttons .btn {
  width: 16rem;
  background: #ffca42;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
main .hero .info .buttons .btn a {
  color: #f6f8fc;
}
main .hero .info .buttons .btn:hover {
  background: #1b3764;
  border: 2px solid #f6f8fc;
}
main .hero .info .buttons .btn-text {
  width: 16rem;
  color: #f6f8fc;
  padding: 1rem;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  text-transform: capitalize;
}
main .hero .info .buttons .btn-text a {
  color: #f6f8fc;
}
main .hero .info .buttons .btn-text:hover a {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
main .hero .info .details {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .hero .info .details li {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}
main .hero .info .details li h4 {
  color: #f6f8fc;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  display: flex;
  align-items: center;
  justify-content: none;
  flex-direction: row;
  gap: 1rem;
}
main .hero .info .details li h4 p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
main .books-container .line {
  margin-inline: auto;
}
main .books-container .books {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: none;
  align-items: center;
  gap: 2rem;
}
main .books-container .books .book {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .books-container .books .book .image {
  position: relative;
  width: 20rem;
  height: 16rem;
  padding: 2rem 0;
  background: rgba(150, 154, 160, 0.1);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
main .books-container .books .book .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main .books-container .books .book .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .books-container .books .book .info .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-weight: 700;
}
main .books-container .books .book .info p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
main .books-container .books .book .info .details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
main .books-container .books .book .info .details li {
  display: flex;
  align-items: flex-start;
  justify-content: none;
  flex-direction: row;
  gap: 0.5rem;
}
main .books-container .books .book .info .details li i {
  margin-top: 0.2rem;
}
main .books-container .books .book .info .details li h4 {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 700;
}
main .books-container .books .book .info .btn-outline {
  width: 100%;
  background: transparent;
  color: #1b3764;
  padding: 1rem;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid #ffca42;
  text-transform: capitalize;
}
main .books-container .books .book .info .btn-outline a {
  color: #1b3764;
}
main .books-container .books .book .info .btn-outline:hover {
  background: #ffca42;
  border: 2px solid transparent;
  color: #f6f8fc;
}
main .books-container .books .book .info .btn-outline:hover a {
  color: #f6f8fc;
}
main .about {
  background: rgba(150, 154, 160, 0.1);
}
main .about .image {
  position: relative;
  margin-bottom: 1rem;
}
main .about .image .img {
  width: 100%;
  height: 100%;
}
main .about .image .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main .about .image .decoration {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 4px solid #ffca42;
}
main .about .info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: column;
  gap: 1rem;
}
main .about .info .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-weight: 700;
}
main .about .info p {
  width: 100%;
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
main .about .info .ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}
main .about .info .ratings .rating:not(:last-child) {
  border-right: 1px solid #ffca42;
  padding-right: 0.5rem;
}
main .about .info .ratings .rating h4 {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-weight: 700;
}
main .about .info .ratings .rating p {
  font-size: 0.75rem;
  text-align: center;
}
main .about .info .qrCode {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: #1b3764;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .about .info .qrCode img {
  width: 8rem;
  height: 8rem;
  object-fit: contain;
}
main .about .info .qrCode h5 {
  color: #ffca42;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-size: 1rem;
}
main .stores .storesContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  place-items: center;
  margin: 4rem 0 0;
}
main .stores .storesContainer .store {
  width: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
main .stores .storesContainer .store img {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
}
main .stores .storesContainer .store .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  margin: 1.5rem 0 0.5rem;
}
main .banner {
  background: #1b3764;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
main .banner .image {
  display: none;
}
main .banner .text .bannerTitle {
  color: #f6f8fc;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
main .banner .text .line {
  margin: 0.5rem auto;
}
main .banner .text p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
main .banner .text .btn-outline {
  width: 14rem;
  background: transparent;
  color: #f6f8fc;
  padding: 1rem;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid #f6f8fc;
  text-transform: capitalize;
  margin-top: 1.5rem;
}
main .banner .text .btn-outline a {
  color: #f6f8fc;
}
main .banner .text .btn-outline:hover {
  background: #f6f8fc;
  border: 2px solid transparent;
  color: #1b3764;
}
main .banner .text .btn-outline:hover a {
  color: #1b3764;
}
main .reasons .line {
  margin-inline: auto;
}
main .reasons .row {
  margin-top: 2rem;
}
main .reasons .row .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  gap: 2rem;
}
main .reasons .row .cards .card {
  width: 100%;
  padding: 2rem 1.5rem;
  background: rgba(150, 154, 160, 0.1);
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
main .reasons .row .cards .card .number {
  width: 3rem;
  height: 3rem;
  text-align: center;
  color: #1b3764;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  background: #ffca42;
  border-radius: 50%;
  padding: 0.8rem 0;
  font-weight: 500;
}
main .reasons .row .cards .card p {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
  line-height: 1.5;
}
main .reasons .row .image {
  display: none;
}
main .chapters {
  background: rgba(150, 154, 160, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
main .chapters .line {
  margin-top: -1rem;
}
main .chapters .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 1.5rem;
}
main .chapters .cards .card {
  width: 100%;
  height: 11rem;
  background: #fdfdfd;
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  transition: 0.6s;
  cursor: pointer;
}
main .chapters .cards .card:hover {
  box-shadow: rgba(8, 14, 130, 0.1) 0px 20px 25px -5px, rgba(218, 212, 60, 0.04) 0px 10px 10px -5px, rgba(255, 202, 66, 0.4) 0px 0px 16px;
}
main .chapters .cards .card .subtitle {
  color: #1b3764;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  font-size: 1.25rem;
}
main .chapters .cards .card p {
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
main .chapters .cards .card .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 5rem;
}
main .chapters .cards .card .row li {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
}
main .chapters .cards .card .row li h4 {
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: row;
  flex-wrap: wrap;
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 700;
}
main .chapters .cards .card .row li h4 span {
  display: block;
  color: #969aa0;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
main .chapters .btn {
  width: 100%;
  background: #ffca42;
  color: #1b3764;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
main .chapters .btn a {
  color: #1b3764;
}
main .chapters .btn:hover {
  background: #1b3764;
  border: 2px solid #1b3764;
}
main .chapters .btn:hover {
  color: #f6f8fc;
}
main .chapters .bottom-text {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
main .chapters .bottom-text a {
  color: #1b3764;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  font-weight: 500;
}
main .reviews {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 2rem;
}
main .reviews .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .reviews .info .head .line {
  margin-inline: auto;
}
main .reviews .info p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
main .reviews .info .overallRate {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 1rem;
}
main .reviews .info h6 {
  color: #1b3764;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  font-weight: 500;
}
main .reviews .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
}
main .reviews .cards .card {
  width: 100%;
  background: #1b3764;
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: column;
  gap: 2rem;
}
main .reviews .cards .card .card-head {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 1.25rem;
}
main .reviews .cards .card .card-head .image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
main .reviews .cards .card .card-head .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .reviews .cards .card .card-head .col h4 {
  color: #f6f8fc;
  text-align: left;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
main .reviews .cards .card .card-head .col .ratings i {
  font-size: 0.875rem;
}
main .reviews .cards .card .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .reviews .cards .card .card-body .spotlightedText {
  color: #f6f8fc;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  text-shadow: rgba(253, 253, 253, 0.87) 0px 0px 10px;
}
main .reviews .cards .card .card-body p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
main .blogContainer {
  background: rgba(150, 154, 160, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
main .blogContainer .line {
  margin-inline: auto;
}
main .blogContainer .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: unset;
  align-items: center;
  gap: 1.5rem;
}
main .blogContainer .cards .card {
  width: 100%;
  background: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
main .blogContainer .cards .card .card-head {
  width: 100%;
}
main .blogContainer .cards .card .card-head img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main .blogContainer .cards .card .card-body {
  padding: 0 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
main .blogContainer .cards .card .card-body .subtitle {
  color: #1b3764;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
  margin-inline: -1rem;
}
main .blogContainer .cards .card .card-body p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  line-height: 1.5;
}
main .blogContainer .cards .card .card-body .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
main .blogContainer .cards .card .card-body .row a {
  color: #1b3764;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  font-weight: 700;
}
main .blogContainer .cards .card .card-body .row .date {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 0.5rem;
}
main .subscription .container {
  width: 100%;
  margin-inline: auto;
  background: #ffca42;
  padding: 2rem;
  display: flex;
  align-items: unset;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .subscription .container .head .title {
  font-size: 2rem;
}
main .subscription .container .head .line {
  background: #1b3764;
  margin-inline: auto;
}
main .subscription .container p {
  color: #1b3764;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
main .subscription .container .inputBx {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .subscription .container .inputBx input {
  width: 100%;
  outline: none;
  border: none;
  padding: 1.5rem;
  height: 3.5rem;
  text-align: left;
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  line-height: 1.5;
  color: #1b3764;
  transition: 0.6s;
}
main .subscription .container .inputBx input::placeholder, main .subscription .container .inputBx input::-moz-placeholder {
  color: #969aa0;
  font-size: 0.75rem;
}
main .subscription .container .inputBx input:focus {
  outline: 2px solid #1b3764;
}
main .subscription .container .inputBx .btn {
  width: 100%;
  background: #1b3764;
  color: #f6f8fc;
  height: 3.5rem;
  font-size: 1.25rem;
  text-align: center;
  transition: 0.8s;
  border: 2px solid inherit;
  text-transform: capitalize;
  cursor: pointer;
}
main .subscription .container .inputBx .btn a {
  color: #f6f8fc;
}
main .subscription .container .inputBx .btn:hover {
  background: #f6f8fc;
  border: 2px solid #ffca42;
}
main .subscription .container .inputBx .btn:hover a {
  color: #1b3764;
}
main .page-header {
  background: #1b3764;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
main .page-header .head .title {
  color: #f6f8fc;
  margin-bottom: 0.5rem;
}
main .page-header .head .line {
  margin-inline: auto;
}
main .page-header p {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}

/* =x== Main Section =x== */
/* ==== Footer Section ==== */
footer {
  background: #1b3764;
  padding: 2rem 1rem 1rem;
  display: flex;
  align-items: unset;
  justify-content: unset;
  flex-direction: column;
  gap: 2rem;
}
footer .row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #969aa0;
  padding-bottom: 5rem;
}
footer .row .col {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: column;
  gap: 1.5rem;
}
footer .row .col .footer-title {
  color: #f6f8fc;
  text-align: center;
  font-family: "Cardo", serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.015rem;
}
footer .row .col .footer-menu {
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: column;
  gap: 1rem;
}
footer .row .col .footer-menu li {
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: row;
  gap: 0.8rem;
}
footer .row .col .footer-menu li a {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
footer .row .col .footer-menu li:hover a {
  color: #f6f8fc;
}
footer .row .col .footer-menu li h6 {
  width: 6rem;
  color: #f6f8fc;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
footer .row .col .footer-menu li span {
  color: #969aa0;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}
footer p {
  color: #f6f8fc;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: -0.01188rem;
}

/* =x== Footer Section =x== */
/** 
*!==============x=================  Ends Here ================x===============================================**/
/** 
*?================================  MEDIA QUERIES ================================================================**/
@media (min-width: 768px) {
  /* ==== Header Section ==== */
  header {
    padding: 2rem;
  }
  header .sm-header,
  header .socials {
    display: none;
  }
  header .lg-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  header .lg-header .row {
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: row;
    gap: 1.5rem;
  }
  header .lg-header .navmenu {
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: row;
    gap: 1.5rem;
  }
  header .lg-header .navmenu li {
    color: #f6f8fc;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.01188rem;
    transition: 0.6s;
  }
  header .lg-header .navmenu li a {
    color: #f6f8fc;
    transition: 0.6s;
  }
  header .lg-header .navmenu li:hover a {
    color: #ffca42;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  header .lg-header .cart {
    margin-right: 2rem;
  }
  header .lg-header .btn:hover {
    border: 2px solid #ffca42;
  }
  /* =x== Header Section =x== */
  /* ==== Main Section ==== */
  main {
    /* ============= Single Page Header ============= */
    /* ======x====== Single Page Header =====x======= */
  }
  main section {
    padding: 4rem 2rem;
  }
  main .hero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  main .hero .image {
    width: 100%;
    height: 100%;
  }
  main .hero .info {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: none;
    flex-direction: column;
    gap: 2rem;
  }
  main .hero .info .tag {
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: row;
  }
  main .hero .info .tag h5 {
    color: #f6f8fc;
    text-align: left;
    font-family: "Cardo", serif;
    font-size: 1.5rem;
    font-weight: 400;
    font-style: italic;
  }
  main .hero .info .heading {
    color: #f6f8fc;
    font-family: "Cardo", serif;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: -0.08125rem;
    text-align: left;
  }
  main .hero .info p {
    color: #969aa0;
    text-align: left;
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.01188rem;
  }
  main .hero .info .buttons {
    width: auto;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4rem;
  }
  main .hero .info .buttons .btn {
    width: 12rem;
    background: #ffca42;
    color: #f6f8fc;
    height: 3.5rem;
    font-size: 1.25rem;
    text-align: center;
    transition: 0.8s;
    border: 2px solid inherit;
    text-transform: capitalize;
    cursor: pointer;
  }
  main .hero .info .buttons .btn a {
    color: #f6f8fc;
  }
  main .hero .info .buttons .btn:hover {
    background: #1b3764;
    border: 2px solid #f6f8fc;
  }
  main .hero .info .buttons .btn-text {
    width: 12rem;
    color: #f6f8fc;
    padding: 1rem;
    height: 3.5rem;
    font-size: 1.25rem;
    text-align: center;
    transition: 0.8s;
    text-transform: capitalize;
  }
  main .hero .info .buttons .btn-text a {
    color: #f6f8fc;
  }
  main .hero .info .buttons .btn-text:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  main .hero .info .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-inline: auto;
    gap: 4rem;
  }
  main .hero .info .details li {
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: none;
    flex-direction: row;
  }
  main .hero .info .details li h4 {
    color: #f6f8fc;
    text-align: left;
    font-family: "Cardo", serif;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.015rem;
    display: flex;
    align-items: flex-start;
    justify-content: none;
    flex-direction: column;
    gap: 0;
  }
  main .hero .info .details li h4 p {
    color: #969aa0;
    text-align: left;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: -0.01188rem;
  }
  main .books-container .books .book {
    flex-direction: row;
  }
  main .books-container .books .book .image {
    width: 14rem;
    height: 18rem;
  }
  main .books-container .books .book .info {
    width: 18rem;
    align-items: flex-start;
  }
  main .books-container .books .book .info .subtitle,
  main .books-container .books .book .info p {
    text-align: left;
  }
  main .about {
    width: 100%;
    display: grid;
    grid-template-columns: 18rem 30rem;
    grid-template-rows: none;
    align-items: center;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    place-items: center;
  }
  main .about .info .subtitle {
    text-align: left;
  }
  main .about .info .detailText {
    width: 90%;
    text-align: left;
  }
  main .about .info .ratings .rating:not(:last-child) {
    padding-right: 2rem;
  }
  main .about .info .ratings .rating h4 {
    text-align: left;
  }
  main .about .info .ratings .rating p {
    width: 100%;
  }
  main .about .info .qrCode {
    width: 24rem;
    height: 8rem;
    flex-direction: row;
  }
  main .about .info .qrCode img {
    width: 6rem;
    height: 6rem;
  }
  main .about .info .qrCode .text h5,
  main .about .info .qrCode .text p {
    text-align: left;
  }
  main .stores .storesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
  }
  main .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
    align-items: center;
    text-align: left;
  }
  main .banner .image {
    display: block;
    width: 26rem;
  }
  main .banner .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  main .banner .text .bannerTitle {
    text-align: left;
  }
  main .banner .text .line {
    margin-inline: 0;
  }
  main .banner .text p {
    text-align: left;
  }
  main .reasons .row .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  main .chapters .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  main .chapters .cards .card .row li h4 {
    align-items: baseline;
    gap: 0.5rem;
  }
  main .chapters .cards .card .row li i {
    margin-top: 0.2rem;
  }
  main .chapters .btn {
    width: 22rem;
  }
  main .chapters .bottom-text {
    width: 18rem;
  }
  main .reviews .cards .card {
    width: 22rem;
  }
  main .blogContainer .cards {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  main .blogContainer .cards .card {
    width: 22rem;
  }
  main .subscription .container {
    padding: 3rem 5rem;
  }
  main .subscription .container .inputBx {
    flex-direction: row;
  }
  main .subscription .container .inputBx input {
    width: 100%;
  }
  main .subscription .container .inputBx .btn {
    width: 50%;
  }
  main .page-header p {
    width: 30rem;
  }
  /* =x== Main Section =x== */
  /* ==== Footer Section ==== */
  footer {
    padding: 2rem 2rem 1rem;
    display: flex;
    align-items: unset;
    justify-content: unset;
    flex-direction: column;
  }
  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    align-items: flex-start;
    justify-content: space-between;
  }
  footer .row .col {
    display: flex;
    align-items: flex-start;
    justify-content: unset;
    flex-direction: column;
  }
  footer .row .col .footer-title {
    color: #f6f8fc;
    text-align: left;
    font-family: "Cardo", serif;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.015rem;
  }
  footer .row .col .footer-menu {
    display: flex;
    align-items: flex-start;
    justify-content: unset;
    flex-direction: column;
  }
  footer .row .col .footer-menu li {
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: row;
  }
  footer .row .col .footer-menu li a {
    color: #969aa0;
    text-align: left;
    font-family: "Inter", sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: -0.01188rem;
  }
  footer .row .col .footer-menu li h6 {
    color: #f6f8fc;
    text-align: left;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.01188rem;
  }
  footer .row .col .footer-menu li span {
    color: #969aa0;
    text-align: left;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: -0.01188rem;
  }
  /* =x== Footer Section =x== */
}
@media (min-width: 1040px) {
  /* ==== Header Section ==== */
  header {
    padding: 2rem 4rem;
  }
  header .sm-header {
    display: none;
  }
  header .socials {
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: row;
    gap: 1rem;
  }
  /* =x== Header Section =x== */
  /* ==== Main Section ==== */
  main section {
    padding: 4rem;
  }
  main .hero {
    padding: 2rem 4rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 38rem 30rem;
    grid-template-rows: unset;
    align-items: center;
    gap: 0;
    align-items: flex-start;
    justify-content: space-between;
  }
  main .hero .image {
    width: 30rem;
    height: 36rem;
  }
  main .hero .info {
    width: 38rem;
    margin-top: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: none;
    flex-direction: column;
    gap: 1.5rem;
  }
  main .hero .info .buttons {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: none;
    flex-direction: row;
    margin-inline: 0;
  }
  main .hero .info .details {
    margin-inline: 0;
  }
  main .books-container .books {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    align-items: center;
    gap: 0;
    place-items: center;
  }
  main .about {
    display: grid;
    grid-template-columns: 20rem 30rem;
    grid-template-rows: none;
    align-items: center;
    gap: 4rem;
    justify-content: center;
    align-items: flex-start;
  }
  main .about .image {
    z-index: 1;
  }
  main .about .image .img {
    width: 20rem;
    height: 24rem;
    z-index: 3;
    box-shadow: 10px 19px 30px 0px rgba(0, 0, 0, 0.1);
  }
  main .about .image .decoration {
    width: 20rem;
    height: 24rem;
    top: 1rem;
    left: 1rem;
    z-index: -1;
  }
  main .about .info {
    width: 30rem;
    align-items: flex-start;
  }
  main .about .info .qrCode {
    width: 90%;
    height: 10rem;
  }
  main .about .info .qrCode img {
    width: 8rem;
    height: 8rem;
  }
  main .stores .storesContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
  }
  main .banner .image {
    width: 28rem;
    height: 24rem;
  }
  main .banner .image img {
    object-fit: contain;
  }
  main .reasons .row {
    display: grid;
    grid-template-columns: 34rem 22rem;
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
  }
  main .reasons .row .cards {
    width: 34rem;
    display: grid;
    grid-template-columns: 16rem 16rem;
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
  }
  main .reasons .row .cards .card {
    width: 16rem;
  }
  main .reasons .row .image {
    display: block;
    position: relative;
    z-index: 1;
  }
  main .reasons .row .image img {
    width: 22rem;
    height: 100%;
    object-fit: contain;
    z-index: 2;
    height: 100%;
  }
  main .reasons .row .image .decoration {
    width: 22rem;
    height: 100%;
    border: 4px solid #ffca42;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: -1;
  }
  main .chapters .cards .card {
    height: 10rem;
  }
  main .reviews {
    display: grid;
    grid-template-columns: 26rem 1fr;
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
    align-items: flex-start;
  }
  main .reviews .info {
    width: 26rem;
  }
  main .reviews .cards {
    align-items: flex-start;
  }
  main .reviews .cards .card {
    width: 20rem;
  }
  main .blogContainer .cards {
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  main .blogContainer .cards .card {
    width: 16rem;
  }
  main .blogContainer .cards .card .card-body {
    align-items: flex-start;
    gap: 0.5rem;
  }
  main .blogContainer .cards .card .card-body .subtitle {
    font-size: 1rem;
    text-align: left;
    padding-inline: 1rem;
  }
  main .blogContainer .cards .card .card-body p {
    text-align: left;
    margin-bottom: 1rem;
  }
  main .blogContainer .cards .card .card-body .row .dateOfPost {
    margin-bottom: 0;
  }
  main .subscription .container {
    width: 50rem;
    padding: 5rem;
    gap: 2rem;
  }
  main .subscription .container p {
    width: 30rem;
    margin-inline: auto;
  }
  /* =x== Main Section =x== */
  /* ==== Footer Section ==== */
  footer {
    padding: 4rem 4rem 1rem;
  }
  footer .row {
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: unset;
    align-items: center;
    gap: 0;
    justify-content: space-between;
  }
  footer .row .col {
    width: 20rem;
  }
  /* =x== Footer Section =x== */
}
@media (min-width: 1100px) {
  .reasons .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
    place-content: center;
  }
  .reasons .row .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 24rem 24rem;
    grid-template-rows: unset;
    align-items: center;
    gap: 2rem;
  }
  .reasons .row .cards .card {
    width: 24rem;
  }
  .reasons .row .image {
    display: block;
    position: relative;
    z-index: 1;
    right: 1.5rem;
    margin-left: 4rem;
  }
  .reasons .row .image img {
    width: 22rem;
    height: 100%;
    object-fit: contain;
    z-index: 2;
  }
  .reasons .row .image .decoration {
    width: 22rem;
    height: 100%;
    border: 4px solid #ffca42;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: -1;
  }
}
@media (min-width: 1295px) {
  .books-container .books {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    align-items: center;
    gap: 0;
    place-items: center;
  }
  .reviews {
    align-items: center !important;
    gap: 3rem !important;
  }
  .reviews .info {
    align-items: flex-start !important;
  }
  .reviews .info .title,
  .reviews .info p,
  .reviews .info h6 {
    text-align: left !important;
  }
  .reviews .info .line {
    margin-inline: 0 !important;
  }
  .reviews .cards {
    position: relative;
    justify-content: unset;
    align-items: flex-start;
    flex-direction: column !important;
  }
  .reviews .cards .card:last-child {
    position: absolute;
    right: 4rem;
  }
}
/** 
*?==============x=================  MEDIA QUERIES ================x===============================================**/