// About Author
.about-author {
  @include displayFlex(center, center, column);
  gap: 2rem;
  background: rgba($secondary-gray, 0.1);
  .image {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .row {
    @include displayGrid(repeat(1, 1fr), unset, 2rem);
    .card {
      width: 100%;
      padding: 1.5rem;
      background: $brightWhite;
      @include displayFlex(center, center, column);
      gap: 1rem;
      li {
        width: 100%;
        @include displayFlex(center, space-between, row);
        h4 {
          @include text($primary-blue, left, $fontSize-body4);
          font-weight: 500;
        }
        span {
          display: block;
          @include text($secondary-gray, left, $fontSize-body5);
        }
      }
    }
    .about-text {
      @include displayFlex(center, center, column);
      gap: 1.5rem;
      .subtitle {
        @include textTitle($primary-blue, left);
      }
      p {
        @include text($secondary-gray, center, $fontSize-body5);
        line-height: 1.5;
      }
      .btn {
        @include btn(
          100%,
          $primary-yellow,
          $primary-blue,
          transparent,
          $primary-blue
        );
      }
    }
  }
}
// Story of Author
.authorStory {
  @include displayGrid(repeat(1, 1fr), unset, 2rem);
  place-items: center;
  .info {
    @include displayFlex(center, center, column);
    gap: 2rem;
    .head {
      .subtitle {
        @include textTitle($primary-blue, center);
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      .line {
        margin-inline: auto;
      }
    }
    p {
      @include text($secondary-gray, center, $fontSize-body5);
      line-height: 1.5;
    }
    .list {
      @include displayFlex(center, center, row);
      gap: 1rem;
      .numbers {
        @include displayFlex(center, space-between, column);
        .number {
          width: 2.5rem;
          height: 2.5rem;
          text-align: center;
          padding: 0.5rem 0;
          @include text($primary-blue, center, $fontSize-body4);
          font-weight: 500;
          background: $primary-yellow;
        }
        .dotted-line {
          width: 1px;
          height: 2rem;
          rotate: 0deg;
          border: 2px dashed $primary-blue;
        }
      }
      .content {
        @include displayFlex(flex-start, center, column);
        gap: 1rem;
        li {
          .listTitle {
            @include textTitle($primary-blue, left);
            font-size: $fontSize-body4;
          }
          p {
            @include text($secondary-gray, left, $fontSize-body6);
          }
        }
      }
    }
  }
  .image {
    width: 100%;
    height: 30rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.aboutPage{
    .books-container{
        background: rgba($secondary-gray, 0.1);
    }
}
/** 
*?===============================  MEDIA QUERIES ===============================================================**/

@media (min-width: 768px) {
  // About Author
  .about-author {
    .image {
      height: 30rem;
    }
    .row {
      gap: 4rem;
      place-items: center;
      .card,
      .about-text {
        width: 30rem;
      }
    }
  }
  // Story of Author
  .authorStory {
    @include displayGrid(25rem 18rem, unset, 2rem);
    justify-content: center;
    .info {
      width: 25rem;
      order: 1;
      align-items: flex-start;
      .head {
        .subtitle {
          text-align: left;
        }
        .line {
          margin-inline: 0;
        }
      }
      p {
        text-align: left;
      }
      .list {
        gap: 2rem;
        .content {
          gap: 2rem;
        }
      }
    }
    .image {
      order: 2;
      width: 18rem;
      height: 24rem;
    }
  }
  //   ===========================================================
}

// For large devices...
@media (min-width: 1040px) {
  // About Author
  .about-author {
    .row {
      @include displayGrid(30rem 1fr, unset, 8rem);
      .card {
        width: 30rem;
        padding: 2.5rem;
      }
      .about-text {
        align-items: flex-start;
        .subtitle {
          @include textTitle($primary-blue, left);
        }
        p {
          width: 80%;
          text-align: left;
        }
        .btn {
          width: 15rem;
        }
      }
    }
  }
  // Story of Author
  .authorStory {
    grid-template-columns: 36rem 22rem;
    .info {
      width: 36rem;
    }
    .image {
      width: 22rem;
      height: 26rem;
    }
  }
  //   ===========================================================
}

/** 
*?==============x=================  MEDIA QUERIES ================x===============================================**/
